.image {
  max-width: 90rem;
}
.overlay {
  margin: -13rem 5rem 0 5rem;
}
.name {
  font-size: 3.6rem;
  margin-bottom: 2rem;
}
.links {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 5rem;
}
.play:visited,
.play:link {
  color: #000;
  background-color: #fff;
  font-size: 2.4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  padding: 0 3rem 0 2rem;
  border-radius: 6px;
}
.icon {
  font-size: 4rem;
}
.add {
  font-size: 5rem;
  color: #ddd;
}
.text {
  margin: 10rem 5rem 0 5rem;
  display: flex;
}
.about {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.about span {
  font-size: 1.6rem;
}
.new {
  color: #2f9e44;
  font-weight: 600;
}
.bordertext {
  border: 1px solid #ddd;
  display: inline-block;
  padding: 0 0.4rem;
  font-size: 1.6rem;
}
.genre {
  font-size: 1.6rem;
}
.description {
  margin-top: 3rem;
  width: 80%;
  font-size: 1.6rem;
}
.cast {
  width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cast span {
  font-weight: 500;
  font-size: 1.4rem;
}
.colored {
  color: #555;
}
.members,
.trailers {
  font-size: 2.4rem;
  font-weight: 600;
}
.members {
  margin: 5rem;
}
.trailers {
  margin: 5rem 5rem 3rem 5rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 25rem);
  margin: 5rem 5rem 0 5rem;
  gap: 3rem;
}
.details {
  margin: 0 5rem;
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}
.more {
  padding-bottom: 5rem;
}
.exit {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem;
}
.exiticon {
  font-size: 4rem;
  color: #1f1f1f;
}
.button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

@media only screen and (max-width: 44em) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 30rem);
    margin: 5rem 5rem 0 5rem;
    gap: 3rem;
    column-gap: 5rem;
    justify-content: center;
  }
  .image {
    max-width: 75rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .grid {
    grid-template-columns: repeat(2, 25rem);
    margin: 5rem 3rem 0 3rem;
    gap: 3rem;
    column-gap: 5rem;
  }
  .image {
    max-width: 70rem;
  }
}
@media only screen and (max-width: 31.25em) {
  .text {
    margin: 5rem 1rem 0 1rem;
  }
  .grid {
    grid-template-columns: repeat(1, 35rem);
    margin: 5rem 3rem 0 3rem;
    gap: 3rem;
    column-gap: 5rem;
  }
  .image {
    max-width: 80rem;
  }
  .details {
    margin-left: 2rem;
  }
  .trailers {
    margin-left: 2rem;
  }
  .members {
    text-align: center;
  }
  .overlay {
    margin: -10rem 1rem 0 1rem;
  }
}
@media only screen and (max-width: 27em) {
  .cast {
    width: 47.5rem;
  }
}
