.container {
  max-width: 85rem;
}
.img {
  height: 40rem;
  width: 20rem;
}
.textbox {
  align-self: center;
}
.text {
  font-size: 1.8rem;
}
.header {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.1;
}
.monitor {
  width: 35rem;
  height: 30rem;
}

.grid-1 {
  display: grid;
  grid-template-columns: min-content minmax(10rem, 40rem);
  justify-content: space-between;
  margin: 5rem auto;
}

.grid-2 {
  display: grid;
  grid-template-columns: minmax(10rem, 45rem) max-content;

  margin: 5rem auto 0 auto;
  justify-content: space-between;
}
@media only screen and (max-width: 44em) {
  .color {
    margin: 3rem;
  }
  .monitor {
    width: 30rem;
    height: 25rem;
  }
  .header {
    font-size: 3.4rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .color {
    max-width: 85rem;

    background: linear-gradient(
      146.51deg,
      rgba(0, 8, 29, 0.75) 0%,
      rgba(53, 13, 49, 0.6) 80.34%,
      rgba(132, 5, 25, 0.6) 110.79%
    );
    border-radius: 10px;
  }
  .grid-1,
  .grid-2 {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .monitor {
    justify-self: center;
    width: 35rem;
    height: 30rem;
    margin-top: 5rem;
  }
  .header {
    font-size: 3.4rem;
  }
  .img {
    margin-top: 5rem;
    justify-self: center;
    grid-row: 2 / 3;
  }
}
